<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS 1100: Lab 2</title>
    <meta charset="utf-8">	
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="layout.css">
  </head>
  <body>
  
	<div id="top">
		<h2>University of Northern Iowa</h2>
		<h1>Computer Science</h1>
	</div>
	
	<div id="left">
		<ul>
			<li>About Us
			<li>Undergraduate Programs
			<li>People
			<li>Research
			<li>Courses and Registration
			<li>Student Life
			<li>For Prospective Students
			<li>Other Resources
		</ul>
	</div>
	
	<div id="right">	
		<h1>Faculty Profiles</h1>
		<p>With distributed computing, the devil is in the details. That's because a programmer is dealing with all sorts of different hardware and networks. Meshing all of these elements presents a significant challenge that Paul Gray, associate professor of computer science, is leading the charge to solve... [more]
		<p>More Profiles	
	</div>	
	
	<div id="center">	
		<p>This page is an example used for CS 1100 / Lab 2
		<p>Welcome to the home of the Department of Computer Science at the University of Northern Iowa!
		
		<p>This is a great time to be in computer science, especially at UNI. Demand for IT professionals in Iowa and the Midwest grows faster than universities can produce graduates. The discipline of computing continues to push the boundaries of what is possible by discovering new ideas, building new kinds of systems, and bring new tools into the home, school, and office. If you want to be in the thick of the intellectual excitement that is changing every other discipline, then computer science is the place to be.
		
		<p>At UNI, you will encounter a faculty immersed in this excitement and dedicated to student achievement. UNI CS's undergraduate and master's students work closely with faculty members to explore the discipline of computing, learn skills they can use in the marketplace, and have the opportunity to do research that extends the field. The department is located in the Innovative Teaching and Technology Center, which occupies the renovated historic East Gym in the heart of UNI's picturesque campus.	

		<p>August 4, 2016 
		<p>UNI CS Students Conduct Summer Research

		<p>Computer Science students Beau Brown and Coved Oswald were busy this summer with an undergraduate research project that explores ways to use software and mobile devices to interact with virtual objects. Read more about their work in CS Students Present at Summer Undergraduate Research Program.

		<p>April 29, 2016 
		<p>UNI Students Place Second in Cyberdefense Competition

		<p>A team consisting of UNI CS students Marc Reyes, Brian Paterni, Douglas Murray, and Sheriff Jorkeh finished in second place last weekend at the Argonne National Labs' first national cyberdefense competition.		
			
	</div>	

  </body>
</html>