MAIN MENU

Home
What is IDS
Core Values
Student Life
IDS Blog
Join Us

============================

Sample Bundle List 

Computation Bundle
	CS1510: Introduction to Computing
	CS1520:  Data Structures
	CS 2530:  Intermediate Computing
	CS 3110:  Web Application Development
	CS 3120/5120: User Interface Design

Advertising bundle
	ECON 1031: Introduction to Economics 
	MKTG 2110: Principles of Marketing
	MKTG 3143: Advertising and Promotion
	MKTG 3146: Digital Advertising
	MKTG 3153: Personal Selling

Imaging Bundle
	TECH 1055: Graphic Communication Foundations 
	TECH 2070: Digital Pre-Media 
	TECH 3169: Digital Imaging 
	TECH 4158/5158: Graphic Communications
	TECH 4188/5188: Digital Imaging II 



============================

content for the table:

advertising
computation
imaging
learning
music
history
writing
visualization
global
