<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab 4</title>
		<meta charset="utf-8">	
        <link rel="stylesheet" href="style.css">
	</head>
	<body>

		<h1>Interactive Digital Studies at UNI</h1>


        <!-- insert menu list here -->



		<h2>What is .ids?</h2>

		<h3>The .ids Major</h3>

		<p>The .ids major is a customizable program of study that can be personalized to your own interests. It consists of three foundation courses, any two digital “bundles” of your choice, and a practicum.

		<h3>The .ids Minor</h3>
		
		<p>The .ids minor is a great tech-fueled addition to any specialized major program of study. It consists of three foundation courses and one “bundle” of study.
		
		<h3>The .ids Foundation</h3>

		<p>First our students take foundation classes in the "3 C's": Communication, Context, Culture.

		<h4>Communication</h4>

		<p>Interactive Digital Communication (COMM 2555) gives you a solid foundation in creative digital production skills and creative problem solving that you'll need for all your other .ids classes. This is where you will learn Photoshop to manipulate digital images, Dreamweaver and WordPress to master the design and coding of websites, and After Effects to get a taste of motion graphics and animation. 
		
		<p>But it's not just a skills class - You'll also learn about visual design, writing, and graphic design history to give you powerful visual communication strategies to amplify your ability to articulate and communicate big ideas.

		<h4>Content</h4>

		<p>Mass Communication and Society (COMM COR 1010) acknowledges that every media industry has been drastically impacted by the Internet and the digital turn. It combines discussions about the media, history and culture, and focuses on how both media industries and audiences create our shared entertainment and information culture. 
		
		<p>The core ideas of this course are that a diverse media is essential to democracy, culture is an ongoing and cyclical process, and media convergence is the future of mass communication.

		<h4>Culture</h4>

		<p>Digital Culture and Communication (COMM 4544/5544) gets you to begin thinking seriously about how the Web connects us, and what kinds of digital innovations are shaping our future. You will learn about the Internet as a positive, social networked sphere with a thriving creative commons, but you will also begin to see the dark side of our hyper-connected world: a digital culture plagued with questions about copyright, government and corporate controls, and issues about privacy and unethical digital citizenship. You will also begin to consider how a life increasingly connected to digital tools is affecting our daily lives.

		<h3>The .ids Bundles</h3> 

		<h4>What are Bundles?</h4>

		<p>Each IDS “bundle” is made up of five courses in eight different areas of emphasis. Each bundle is sponsored by a different UNI department. There are also global bundles offered through partner institutions.

		<h4>How do Bundles Work?</h4>

		<p>IDS majors select any two bundles - creating their own personalized program of study. Minors select one bundle.



        <!-- insert sample bundle list here -->
        
        
        
        <!-- insert table here -->




        <h4>Advertising</h4>
        <p>This bundle in the Department of Marketing will give you increasingly relevant digital advertising skills as businesses, organizations, and individuals compete for the limited attention spans of prospective readers, followers, fans, and customers.

        <h4>Computation</h4>
        <p>Programming is the new literacy of the digital age. Coding is creative, and learning how to code is to understand the superhuman strength of watching ideas become tangible.

        <h4>Imaging</h4>
        <p>Digital Imaging is a bit like doing magic with visual data. Since every pixel can be changed, moved or deleted, there are endless creative possibilities with graphics and photographs. Imaging.ids is oriented towards optimizing the capturing, uploading, manipulating and outputting of visual data using increasingly smarter digital imaging softtware and a platform–the Internet–that has evolved as an ideal place for sharing digital photos and graphics.

        <h4>Learning</h4>
        <p>This bundle investigates the future of learning in a digital world. We are now witnessing a burgeoning–and controversial–push towards online education, a rise in instructional training video sites like Lynda.com and Salmon Khan’s Khan Academy, and innumerable ways to create interactive educational tools through digital media.

        <h4>Music</h4>
        <p>The Digital Music bundle combines music with digital technology and social networking. For example, you may be interested in producing your own music, promoting it online, and building a savvy social media presence. Or you might be interested in composing tracks or sound effects for video games, 3D environments, multimedia productions, or Internet apps. 

        <h4>History</h4>
        <p>The democratic potential of digital media aptly connects it to social change, and this bundle connects broad theories of communication to knowledge of social movements, and envisions the Internet as a place for activism and social justice.

        <h4>Writing</h4>
        <p>In a digital age, writing is more important than ever. Online, content is king – it is the lifeblood of the social web. This bundle prepares you to compose, edit, publish, and manage writing on digital publishing platforms. It is where creativity meets the practical demands of generating digital content. 

        <h4>Visualization</h4>
        <p>Visualization.ids takes complex ideas and makes them accessible, both in terms of their visual clarity and their availability in the networked public sphere. This bundle gives you the skills to digitally visualize any idea, whether it’s driven by data, research, narrative, or performance. Take a sociological concept like epigenetics, which is pretty difficult to understand. But when you deliver the information visually, with cool animation and a memorable performance and story, then epigenetics becomes more understandable. 

        <h4>Global</h4>
        <p>There are a number of global bundles in the works – consisting of five course programs of study at partner institutions abroad. UNI students will be able to complete these bundles in one semester through a study abroad program.





		<h3>The .ids Practicum</h3>

		<p>This course is the culminating experience for the .ids major. It’s an applied, project-based course that brings together .ids Majors across the concentrations into a tech-startup type atmosphere where expectations are high. Working with a real client (within the University or the community), students collaborate on a content-driven, interactive online project that transforms (and makes accessible) the research of a UNI professor (e.g., an expert in art history or developmental psychology) or a UNI Institute (e.g., UNI’s Center for Energy and Environmental Education) into interactive digital media form. 
		
		<p>The .ids Practicum is a professionalization experience, where you apply all your digital, collaboration, and project management, skills, plus a great deal of creativity and critical thinking, to some really important content, and do it all under tight deadlines. Your work will generate a tangible portfolio piece as you graduate from the University.

		<h2>Student Life</h2>

		<p>.ids-related speakers are invited every semester to highlight the latest trends in digital communication, inspire us about our own futures, and get us talking across disciplines.

		<p>There are also options for weekend workshops to maximize our (faculty and students) “digility,” and resumé-building opportunities through .ids-related student organizations like The Digital Collective, American Advertising Federation (AAF-UNI), and Cedar River Productions.
		
		<p>Most of the core classes are taught in the fantastic ITTC Studio spaces, where you’ll have access to all the software necessary. The Production House is also open after hours, offering help on your projects.

		<h2>Join Us</h2>

		<h3>STEP 1:</h3>

		<p>Declare your interest in the IDS major. Print out THIS FORM. Then go to the Department of Communication Studies and file the Declaration of Curriculum form with Marilyn Shaw (office: 369 Lang Hall) or the main office (326 Lang Hall).

		<h3>STEP 2:</h3>

		<p>Fulfill the Designated Course Components: COMM 2555 (48C:025), COMM COR 1010 (48J:002), and COMM 4544/5544 (48C:120g).

		<h3>STEP 3:</h3>

		<p>File a new Declaration of Curriculum Form (to go from pre-major to major).

		<h3>STEP 4:</h3>

		<p>Print out the plan of study.

		<p>Follow @uniids on Twitter
		<p>Like uniids on Facebook
		<p>University of Northern Iowa
		<p>UNI Department of Communications Studies
		<p>Copyright: COMM 2555 / Interactive Digital Studies

	</body>
</html>
