Interactive Digital Studies at UNI

	The IDS Foundation

		First our students take foundation classes in the "3 C's": Communication, Context, Culture.

		Communication

			Interactive Digital Communication (COMM 2555) gives you a solid foundation in creative digital production skills and creative problem solving that you'll need for all your other .ids classes. This is where you will learn Photoshop to manipulate digital images, Dreamweaver and WordPress to master the design and coding of websites, and After Effects to get a taste of motion graphics and animation. 
		
			But it's not just a skills class - You'll also learn about visual design, writing, and graphic design history to give you powerful visual communication strategies to amplify your ability to articulate and communicate big ideas.

		Content

			Mass Communication and Society (COMM COR 1010) acknowledges that every media industry has been drastically impacted by the Internet and the digital turn. It combines discussions about the media, history and culture, and focuses on how both media industries and audiences create our shared entertainment and information culture. 
		
			The core ideas of this course are that a diverse media is essential to democracy, culture is an ongoing and cyclical process, and media convergence is the future of mass communication.

		Culture

			Digital Culture and Communication (COMM 4544/5544) gets you to begin thinking seriously about how the Web connects us, and what kinds of digital innovations are shaping our future. You will learn about the Internet as a positive, social networked sphere with a thriving creative commons, but you will also begin to see the dark side of our hyper-connected world: a digital culture plagued with questions about copyright, government and corporate controls, and issues about privacy and unethical digital citizenship. You will also begin to consider how a life increasingly connected to digital tools is affecting our daily lives.

	The IDS Bundles

		What are Bundles?
		
			Each IDS “bundle” is made up of five courses in eight different areas of emphasis. Each bundle is sponsored by a different UNI department. There are also global bundles offered through partner institutions.

		Sample Bundles
		
			Digital advertising				
				ECON 1031: Introduction to Economics
				MKTG 2110: Principles of Marketing
				MKTG 3143: Advertising and Promotion
				MKTG 3146: Digital Advertising
				MKTG 3153: Personal Selling
				
			Digital Computation
				CS1510: Introduction to Computing
				CS1520:  Data Structures
				CS 2530:  Intermediate Computing
				CS 3110:  Web Application Development:
					Build client-side web applications with JavaScript
					Build server-side web applications with PHP and MySQL
					Integrate client-side and server-side code
					Learn to use frameworks	
						React
						Angular
				CS 3120/5120: User Interface Design

			Digital Writing
				ENGLISH 4025/5025: Theory and Practice of Writing
				ENGLISH 4785/5785: Applied Writing: Projects, Grants & Careers
				ENGLISH 4040/5040: Digital Writng: Theory and Practice
	
	Calendar
		
		January 2017
		