<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>CS1100: Homework 7</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="hobbit.css">
	</head>
	<body>
	
		<img id="map" src="http://sergey.cs.uni.edu/courses/cs1100/fall2016/images/middleearth.jpg">

		<div id="places">
			<div id="greyhavens">
				<p>Welcome to Grey Havens, the gateway to the West! 
			</div>
			<div id="rivendell">
				<p>Welcome to Rivendell, the House of Lord Elrond!
			</div>
			<div id="rohan">
				<p>Welcome to Rohan, the Land of the horse lords!
			</div>
			<div id="mordor">
				<p>Abandon all hope, traveller - you are in Mordor!
			</div>
		</div>

		<div id="message"></div>
		
		<script src="hobbit.js"></script>		
	</body>
</html>
