.header {
    background-image: url(http://uni.edu/sergey/cs1100/lab5/bg.png);
    background-size: 100% 100%;
    margin-bottom: 2%;
}

.header h1, .header p {
    color: #fff;
    font-family: serif;
    font-variant: small-caps;
    text-shadow: 1px 1px 1px #999;
    line-height: 0.8em;
}

.header h1 {
    margin-top: 0;
    margin-bottom: 1%;
    margin-left: 5%;
    font-size: 3.8em;
}

.header p {
    margin-top: 1.5em;
    margin-bottom: 0;
    margin-left: 8%;
    font-size: 1.5em;
}



.right {
    font-size: 0.9em;
    color: #999;
}

.right h1 {
    margin-top: 0;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
}

.center {
    border-left: 1px dotted #3D598D;
    border-right: 1px dotted #3D598D;
}

.footer {
    background: #ccc;
    margin-top: 2%;
    padding: 25px;
    text-align: center;
    color: #fff;
}
