<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CS 1100: Lab 9</title>
    </head>
	
    <body style="padding:30px;">

			<table border="1" width="100%" cellpadding="10">
				<thead>
					<tr>						
						<th>Date
						<th>Readings
						<th>Sessions &amp; Labs
						<th>Homework
					<tr>						
						<td>Mon, 08/22
						<td>No readings here 
						<td><a href="sessions/1">Session 1: Introduction to the course</a>
						<td>No homework
					<tr>
						<td>Wed, 08/24
						<td><a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/">Shay, chapter 1</a>
						<td><a href="sessions/2">Session 2: Internet &amp; WWW: essential background</a>
						<td>No homework
					<tr>
						<td>Fri, 08/26
						<td>No readings here
						<td>Lab 1: Getting started with HTML &amp; CSS
						<td>Homework 1
					<tr>						
						<td>Mon, 08/29
						<td><a href="http://learn.shayhowe.com/html-css/getting-to-know-html/">Shay, chapter 2</a>
						<td><a href="sessions/3">Session 3: Introduction to HTML &amp; CSS (part 1)</a>
						<td>No homework
					<tr>
						<td>Wed, 08/31
						<td><a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/">Shay, chapter 1</a>
						<td><a href="sessions/4">Session 4: Introduction to HTML &amp; CSS (part 2)</a>
						<td><a href="homework/hw2.pdf">Homework 2 </a>
					<tr>
						<td>Fri, 09/02
						<td>No readings here 
						<td>Lab 2: HTML &amp; CSS essentials
						<td>No homework
					<tr>						
						<td>Mon, 09/05
						<td>LABOR DAY
						<td>No session
						<td>No homework
					<tr>
						<td>Wed, 09/07
						<td><a href="http://learn.shayhowe.com/html-css/creating-lists/">Shay, chapter 8</a>
						<td class="lab"><a href="labs/lab3part1.pdf">Lab 3 part 1: Common CSS properties and selectors</a>
						<td>No homework
					<tr>
						<td>Fri, 09/09
						<td>No readings here 
						<td class="lab"><a href="labs/lab3part2.pdf">Lab 3 part 2: Building and styling lists and tables</a>
							<br><a href="labs/lab3part2.zip">download lab files</a>
						<td><a class="hw" href="homework/hw3.pdf">Homework 3</a>		
				</table>
				
		<script src="lab9.js"></script>
    </body>
</html>
