<H3> Quality Control: <BR/>
     Exterminating the Bugs in Software </H3>

<p><img src="http://www.cs.uni.edu/images/content/drake.jpg" border="1" align="left" hspace="20">

<p><b>Faculty Profile: Janet Drake</b></p>

<p><i>January 1998</i></p>

<P> Producing error-free software is a goal to aspire to, but
    unfortunately, as many of us would attest, it doesn't always happen.
    While bugs in software programs like Windows can be irritating, to
    say the least, errors in some of the huge programs designed for
     military use can be of even more concern.  </P>

<P> One way to reduce the number of bugs is to develop software support
    tools that help designers locate, correct and track errors.  That's
    where Janet Drake comes in.  The associate professor of computer
    science, whose specialty is requirements engineering, has been working
    with the U.S. Army Operational Test Evaluation Command (OPTEC) since 1994.
    (For more about the Army's software metrics, visit
    <A HREF="http://www.army.mil/swmetrics/homepage.htm">
       http://www.army.mil/swmetrics/homepage.htm</A>.)  </P>

<P> The problems OPTEC deals with are not small ones:  It is not
    unusual to have 100% overruns in time and cost when it comes
    to military software.  Because cost and time are such major
    concerns, quality can become a secondary consideration.
    Software systems are always tested, but they are still error
    prone.  </P>

<P> As projects grow larger, their complexity increases exponentially.
    Most of the software OPTEC deals with has around a half million
    lines of very complex code.  Even one error can ripple throughout
    an entire program.  </P>

<P> Drake is involved in using software metrics to determine the quality
    of software systems.  Software metrics include quantifiable
    characteristics such as the number of requirements, cost, schedule
    and the complexity of the code.  Drake has had an active role in
    developing software to store, manage and evaluate metrics for
    software projects.  </P>

<P> Developing software to support metrics is complex.  Besides supporting
    metrics data and user tasks, Drake also has to consider the human
    factor.  She interviews the people who are trying to get the programs
    going, programs that may run anything from helicopters to logistics
    systems.  Often, these individuals have little interest in collecting
    the metrics because the data may reveal flaws that could threaten the
    future of a project.  </P>

<P> When this happens, Drake must try to educate program users about the
    value of collecting metrics and encourage training in their use.
    Experience has taught her that software is only as effective as its
    user acceptance.  </P>


<P> Following is a selected list of Drake's publications related to the
    work discussed above as well as his e-mail address.  More information
    is available on
    <A HREF="http://www.cs.uni.edu/~drake/">
       Dr. Drake's website</A>.

<p class="hr">

<P> Drake, J.M.  (1997, August).  Social issues in the collection and use of metric data; Position paper:  Metrics:  Promise vs. implementation.  <I>Compsac 97</I> (the 21st Annual International Computer Software and Application Conference, sponsored by IEEE), pp. 586.  </P>

<P> Drake, J.M.  (1996, December).  <I>System/software specification for the software metrics management information system for Windows</I>. Report prepared for Army Software Metrics System Program Office, U.S. Army OPTEC, 4501 Ford Ave., Suite 1450, Alexandria, VA  22033-1458.  </P>

<P> Drake, J.M.  (1996, Fall).  Defining requirements for metrics:  Interviews with senior DoD executives.  <I>Insight</I>   (the Army's software metrics newsletter), 2(1), 1.
<A HREF="http://www.army.mil/swmetrics/homepage.htm">(http://www.army.mil/swmetrics/homepage.htm)</A>  </P>

<P> Drake, J.M.  (1996, October).  Writing a user functional description for an Army software metrics support tool.  <I>Proceedings High-Assurance Systems Engineering Workshop</I>, pp. 93.  </P>

<P> Drake, J.M.  (1995, September).  <I>User functional description for the Army Software Metrics System Network</I>.  Report prepared for Army Software Metrics System Program Office, U.S. Army OPTEC, 4501 Ford Ave., Suite 1450, Alexandria, VA  22033-1458.  </P>

<P> Lohse, M., & Drake, J.M.  (1997, April).  Interface development as a method for verifying and validating system requirements.  <I>SCCS Proceeding, 30th Annual Small College Computing Symposium</I>, pp. 216.  </P>

<hr>Content from cs.uni.edu
