<H3> Computer Science: <BR/>
     Change is the Name of the Game </H3>

<p><img src="http://www.cs.uni.edu/images/content/fienup.jpg" border="1" align="left" hspace="20">

<p><b>Faculty Profile: Mark Fienup</b></p>

<p><i>October 1999</i></p>

<P> As a discipline, computer science is relatively young and characterized
    by rapid technological advances.  This dynamism is reflected in the
    interests of Mark Fienup, associate professor of computer science:
    Parallel computing, routing and computer networks, and computer science
    education are all greatly affected by the changing nature of computer
    science.  </P>

<P> Parallel computing, or processing, is the use of supercomputers with
    several CPUs or a collection of personal computers to make a software
    program work more quickly.  What may have taken hours for a single
    computer to process can be done in a matter of minutes with parallel
    processing.  The challenge, for Fienup, is to devise parallel processing
    applications with the equipment he has available.  </P>

<P> A few years ago, the trend in parallel computing was to add processors
    to speed up computing time, but now, in an example of how quickly the
    field is changing, fewer but more powerful processors are being linked.
    As computers become more and more powerful, the possibility of solving
    ever larger problems opens up.  </P>

<P> Another aspect of computer science undergoing dramatic changes is routing
    and computer networks.&nbsp; The increased speed of networks has created
    a need for different algorithms to control the flow of information.
    When networks were slower, files were normally transferred a segment at
    a time and then reassembled at the final destination, enabling the
    receiving computer to regulate the speed of transfer, or flow control,
    by notifying the sender to slow down if data were sent too quickly.
    It was easier to detect points of congestion when files were transferred
    incrementally.  </P>

<P> Fiber optics have made it possible for transmission to be so rapid that
    an entire file is sent before a message can be sent back indicating a
    problem with receiving.  In addition, the file has to "hop" from one place
    to another, as it makes its way to its destination, thereby compounding
    the potential for problems.

<P> So, once again, an advance in one area has created a need for adjustment
    in another area.  Acknowledging that routing and flow control go hand
    in hand, Fienup hopes to combine the two in high-speed networks so that
    instead of end-to-end flow control, files can be rerouted locally to
    alleviate congestion.  He will begin with network simulation packages
    that permit the modification of current routing protocols.  </P>

<P> Just as with applications and research, deciding the best ways to teach
    computer science is challenging because of the newness and constantly
    changing nature of the field.  Fienup has found that the lecture format is
    not especially effective, and so he is experimenting with different forms
    of more active learning, including group learning.  </P>

<P> With courses dealing more with practice than with theory, he has had
    success with a format of lecturing for about 10 minutes, then having
    students apply the information they have been given to a problem.  The
    challenge, of course, is how to design appropriate hands-on exercises
    for courses with primarily theoretical content.  In classes this fall,
    Fienup plans to develop problems that illustrate how theory guides
    practice.  </P>

<P> A listing of Fienup's current publications related to the work discussed
    above follows.  More information is available at
    <A HREF="http://www.cs.uni.edu/~fienup/">
       Dr. Fienup's website</A>.

<p class="hr">

<P>Fienup, M.&nbsp; (1999, April).&nbsp; Teaching problem-solving techniques
utilizing a running-example problem.&nbsp; <I>Proceedings of the 32nd Annual
Small College Computing Symposium</I> [CD-ROM].  </P>

<P>Fienup, M.&nbsp; (1996, September).&nbsp; Rethinking the CS-2 course
with an object-oriented focus.&nbsp; <I>SIGCSE Bulletin</I>, pp. 23-25.  </P>

<P>Fienup, M.&nbsp; (1996, April).&nbsp; Teaching undergraduates parallel
program design.&nbsp; <I>Proceedings of the 29th Annual Small College Computing
Symposium</I>, pp. 348-356.  </P>

<P>Fienup, M., &amp; Haverdink, M.&nbsp; (1994).&nbsp; Routing, flow-control,
and congestion-control in high-speed networks.&nbsp; <I>Proceedings of
the 27th Annual Small College Computing Symposium</I>, pp. 3-12.  </P>

<P>Fienup, M., &amp; Kothari, S.C.&nbsp; (1994).&nbsp; A memory constrained
scalability metric.&nbsp; <I>Proceedings of the 1994 International Conference
on Parallel Processing</I>, Vol. 3, pp. 1-7.  </P>

<P> <A HREF="mailto:fienup@cs.uni.edu">fienup@cs.uni.edu</A>  </P>
<hr>Content from cs.uni.edu
