#map, #greyhavens, #rivendell, #rohan, #mordor, #message {
	position: absolute;
}

#greyhavens, #rivendell, #rohan, #mordor {
	border: green 5px solid;
} 

#map {
	top: 0;
	left: 0;	
	width: 1200px;
	opacity: 0.6;
}

#greyhavens {
	top: 200px;
	left: 180px;	
	width: 60px;
	height: 60px;
}

#rivendell {
	top: 210px;
	left: 560px;	
	width: 50px;
	height: 50px;
}

#rohan {
	top: 470px;
	left: 530px;	
	width: 160px;
	height: 100px;
}

#mordor {
	top: 550px;
	left: 800px;	
	border: red 5px solid;
	width: 300px;
	height: 200px;
}

#message {
	top: 20px;
	left: 20px;
	width: 1130px;
	height: 1.3em;
	background: #fcf1e0;
	padding: 10px;
	border: #4e0e0e 1px solid;	
}
