<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>jQuery practice</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="1128.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	</head>
	<body>
	
		<img src="http://cs.uni.edu/images/uni/L-UNI-09.jpg" id="featured"> 
		
		<div id="gallery">				
			<img src="http://cs.uni.edu/images/uni/L-UNI-01.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-02.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-03.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-04.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-05.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-06.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-07.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-08.jpg">
			<img src="http://cs.uni.edu/images/uni/L-UNI-09.jpg">
		</div>		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 	
		<script src="1128.js"></script>		
	</body>
</html>
