<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS 1100: Homework 5</title>
        <meta charset="utf-8">	
        <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 
        <nav id="ribbon">
            <ul>
                <li><a href="">Home</a>
                <li><a href="">News</a>
                <li><a href="">About</a>
                <li><a href="">About</a>
                <li><a href="">Contacts</a>
            </ul>
        </nav>
    
        <header>
            <h1>First Solar Conference on Time Travel</h1>
            <h2>Hosted by the Solar Time Travelers Association</h2>
        </header>
       
        <nav id="menu">
            <ul>
                <li><a href="">Home</a>
                <li><a href="">About</a>
                <li><a href="">Program</a>
                <li><a href="">Committee</a>
                <li><a href="">Venue</a>
                <li><a href="">Directions</a>
                <li><a href="">Rent-a-Tardis</a>
            </ul>
        </nav>
    
        <article>
            <h1>About the Conference</h1>
    
            <figure>
                <img src="http://sergey.cs.uni.edu/courses/cs1100/fall2016/homework/hw5_travel.jpg" alt="time travel">
                <figcaption>
                    By Kjordand (Own work) [<a href="http://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3ATreval.jpg">via Wikimedia Commons</a>
                </figcaption>
            </figure>
    
            <p>Lorem ipsum dolor sit amet, ipsum vestibulum nibh iaculis duis amet at, donec primis sit curabitur cras dolores, laborum semper sodales. Malesuada lorem ac pretium, sed ut proin dolor et. Lacus suspendisse, consectetur curabitur pellentesque pede, pellentesque libero non tempor nonummy ut nonummy, dolor ut est tincidunt. Aliquam iaculis risus mauris nascetur, vivamus est aliquam inceptos. In ultricies arcu magna lectus fermentum, ut vitae elit commodo amet tempor sagittis. Nulla augue maecenas neque placerat, nam sem fermentum sit, et non eu duis scelerisque.
    
            <p>Ut nec sociis phasellus magna risus. Cras rutrum curabitur ultrices adipiscing. Vestibulum pellentesque, leo tellus vestibulum sed ligula commodo, libero ligula. Placerat mattis vel sit vitae morbi ac, suscipit et, ultricies suscipit ipsum nunc sit lorem. Volutpat erat suspendisse integer vivamus tristique, velit ornare ante, varius aenean molestie laoreet in rutrum aenean.
            
            <h2>Registration</h2>
            
            <p>Augue quis metus ligula pede conubia, amet dicta augue gravida, integer sociis varius est rhoncus et sem. Ante libero at in elit sed morbi. Ut donec nunc integer id non, non interdum parturient veritatis sed. Tellus tellus, phasellus adipiscing sed a id ac ut. Porttitor nibh ultricies est, urna pulvinar ac vivamus, dui eget sagittis in nunc neque wisi. Aliquam aliquam cursus amet libero dolor, faucibus sapien amet egestas dictum, nullam quis congue culpa dolor varius curae.
            
            <p>Augue tellus sed integer lacinia, lacus scelerisque at magna commodo. Proin dui parturient arcu porttitor in aliquam, massa vulputate, ac lacinia lobortis conubia tincidunt mi. Elit suspendisse, curabitur proin integer varius elit sit, sit ligula quam commodo, sodales eget. Volutpat sit etiam dui in nec neque, vulputate nulla per etiam, quis sit non, quis magna, sollicitudin ut vitae luctus accumsan eros. Nulla libero magna et, sollicitudin eu, urna iaculis eget vestibulum, amet quis, tortor dolor lorem lacus nullam lobortis mauris.
            
            <h2>Getting Here</h2>
            
            <p>Pharetra nunc lorem dui ultrices magnis, congue semper. Veniam ut neque gravida vivamus aenean, porta non leo neque consectetuer interdum vitae, felis auctor ut phasellus, turpis accumsan vestibulum lorem velit magna ac. Massa suspendisse dignissim quisque at donec doloremque. Augue nibh sed, tempor congue purus integer in diam, tristique vivamus, luctus diam dolor, inceptos tempus commodo. Scelerisque commodo eget, in mauris nec pellentesque ipsum aliquam et, a aliquam enim vel.
            
            <p>Tincidunt eu dictum velit massa dui vel. Pharetra posuere in tincidunt et feugiat, tincidunt et sem fusce justo mauris, nunc cras bibendum blanditiis non lacinia. Congue amet, euismod sollicitudin parturient justo pellentesque. Suspendisse consequat, proin pede fusce, rhoncus enim sed integer nulla velit vivamus. Sem sagittis ante blandit a in inceptos. Eu ridiculus id, non ut sapien ac, tempus erat.
    
        </article>
  
    </body>
</html>
