<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS1100: Lab 10</title>
        <meta charset="utf-8">  
        <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="lab10.css">
    </head>
    <body>

        <div id="featured">
            <button id="prev"><<</button>
            <img src="http://cs.uni.edu/images/uni/L-UNI-01.jpg">
            <button id="next">>></button>
        </div>
        <div id="gallery">
            <a href="http://cs.uni.edu/images/uni/L-UNI-01.jpg"><img src="http://cs.uni.edu/images/uni/UNI-01.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-02.jpg"><img src="http://cs.uni.edu/images/uni/UNI-02.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-03.jpg"><img src="http://cs.uni.edu/images/uni/UNI-03.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-04.jpg"><img src="http://cs.uni.edu/images/uni/UNI-04.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-05.jpg"><img src="http://cs.uni.edu/images/uni/UNI-05.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-06.jpg"><img src="http://cs.uni.edu/images/uni/UNI-06.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-07.jpg"><img src="http://cs.uni.edu/images/uni/UNI-07.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-08.jpg"><img src="http://cs.uni.edu/images/uni/UNI-08.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-09.jpg"><img src="http://cs.uni.edu/images/uni/UNI-09.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-10.jpg"><img src="http://cs.uni.edu/images/uni/UNI-10.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-11.jpg"><img src="http://cs.uni.edu/images/uni/UNI-11.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-12.jpg"><img src="http://cs.uni.edu/images/uni/UNI-12.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-13.jpg"><img src="http://cs.uni.edu/images/uni/UNI-13.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-14.jpg"><img src="http://cs.uni.edu/images/uni/UNI-14.jpg" border=1></a>
            <a href="http://cs.uni.edu/images/uni/L-UNI-15.jpg"><img src="http://cs.uni.edu/images/uni/UNI-15.jpg" border=1></a>
        </div>
        <script src="lab10a.js"></script>
    </body>
</html>
