<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lab 4</title>
		<meta charset="utf-8">	
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
	
		<ul id="topmenu">		
			<li><a href="http://cs.uni.edu/">Department of Computer Science</a>
			<li><a href="http://www.uni.edu/chas/">College of Humanities, Arts, and Sciences</a>
			<li><a href="http://www.uni.edu/">University of Northern Iowa</a>								
		</ul>
		

		<img id="ittc" src="http://cs.uni.edu/images/layout/homepic.jpg" alt="ITTC">	

		
		<div id="top">					
			<h2>University of Northern Iowa</h2>
			<h1>Computer Science</h1>										
		</div>

		
		<div id="left">			
			<ul>
				<li>About Us
				<li>Undergraduate Programs
				<li>People
				<li>Research
				<li>Courses and Registration
				<li>Student Life
				<li>For Prospective Students
				<li>Other Resources
			</ul>			
		</div>

		
		<div id="right">						
			<h1>Faculty Profile</h1>
			<p>With distributed computing, the devil is in the details. That's because a programmer is dealing with all sorts of different hardware and networks. Meshing all of these elements presents a significant challenge that Paul Gray, associate professor of computer science, is leading the charge to solve... [more]
			<p>More Profiles				
		</div>	


		<div id="center">			
			<div id="gallery">
				<a href="http://cs.uni.edu/images/uni/L-UNI-01.jpg"><img src="http://cs.uni.edu/images/uni/UNI-01.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-02.jpg"><img src="http://cs.uni.edu/images/uni/UNI-02.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-03.jpg"><img src="http://cs.uni.edu/images/uni/UNI-03.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-04.jpg"><img src="http://cs.uni.edu/images/uni/UNI-04.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-05.jpg"><img src="http://cs.uni.edu/images/uni/UNI-05.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-06.jpg"><img src="http://cs.uni.edu/images/uni/UNI-06.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-07.jpg"><img src="http://cs.uni.edu/images/uni/UNI-07.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-08.jpg"><img src="http://cs.uni.edu/images/uni/UNI-08.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-09.jpg"><img src="http://cs.uni.edu/images/uni/UNI-09.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-10.jpg"><img src="http://cs.uni.edu/images/uni/UNI-10.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-11.jpg"><img src="http://cs.uni.edu/images/uni/UNI-11.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-12.jpg"><img src="http://cs.uni.edu/images/uni/UNI-12.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-13.jpg"><img src="http://cs.uni.edu/images/uni/UNI-13.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-14.jpg"><img src="http://cs.uni.edu/images/uni/UNI-14.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-15.jpg"><img src="http://cs.uni.edu/images/uni/UNI-15.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-16.jpg"><img src="http://cs.uni.edu/images/uni/UNI-16.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-17.jpg"><img src="http://cs.uni.edu/images/uni/UNI-17.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-18.jpg"><img src="http://cs.uni.edu/images/uni/UNI-18.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-19.jpg"><img src="http://cs.uni.edu/images/uni/UNI-19.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-20.jpg"><img src="http://cs.uni.edu/images/uni/UNI-20.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-21.jpg"><img src="http://cs.uni.edu/images/uni/UNI-21.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-22.jpg"><img src="http://cs.uni.edu/images/uni/UNI-22.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-23.jpg"><img src="http://cs.uni.edu/images/uni/UNI-23.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-24.jpg"><img src="http://cs.uni.edu/images/uni/UNI-24.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-25.jpg"><img src="http://cs.uni.edu/images/uni/UNI-25.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-26.jpg"><img src="http://cs.uni.edu/images/uni/UNI-26.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-27.jpg"><img src="http://cs.uni.edu/images/uni/UNI-27.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-28.jpg"><img src="http://cs.uni.edu/images/uni/UNI-28.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-29.jpg"><img src="http://cs.uni.edu/images/uni/UNI-29.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-30.jpg"><img src="http://cs.uni.edu/images/uni/UNI-30.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-31.jpg"><img src="http://cs.uni.edu/images/uni/UNI-31.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-32.jpg"><img src="http://cs.uni.edu/images/uni/UNI-32.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-33.jpg"><img src="http://cs.uni.edu/images/uni/UNI-33.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-34.jpg"><img src="http://cs.uni.edu/images/uni/UNI-34.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-35.jpg"><img src="http://cs.uni.edu/images/uni/UNI-35.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-36.jpg"><img src="http://cs.uni.edu/images/uni/UNI-36.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-37.jpg"><img src="http://cs.uni.edu/images/uni/UNI-37.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-38.jpg"><img src="http://cs.uni.edu/images/uni/UNI-38.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-39.jpg"><img src="http://cs.uni.edu/images/uni/UNI-39.jpg" alt="UNI campus"></a>
				<a href="http://cs.uni.edu/images/uni/L-UNI-41.jpg"><img src="http://cs.uni.edu/images/uni/UNI-41.jpg" alt="UNI campus"></a>
			</div>
			
		</div>	


		<div id="footer">
			This page is used as an example in CS 1100. This is not the Department of Computer Science website
		</div>

		
	</body>
</html>
