Lost Generation

Jonathan Reed



I'm a part of Lost Generation

and I refuse to believe that

I can change the world

I realize this may be a shock but

"Happiness comes from within"

is a lie, and

"Money will make me happy"

So in thirty years I'll tell my children

They are not the most important thing in my life

My employer will know that

I have my priority straight because

Work

Is more important than

Family

I tell you this

Once upon a time

Families stay together

But this will not be true in my era

This is a quick fix society

Experts tell me

Thirty years from now I will be celebrating the 10th anniversary of my divorce

I do not concede that
I will live in a country of my own making

In the future

Environmental destruction will be the norm

No longer can it be said that

My peers and I care about this earth

It will be evident that

My generation is apathetic and lethargic

It is foolish to presume that

There is hope

And all of this will come true unless we reverse it.

This was too smart not to share with everyone else.
