<!DOCTYPE html>
<html>
	<head>
		<title>Midterm IDS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="header">
			Interactive Digital Studies <span class="uni">at UNI</span>
		</div>	

		<div id="main">

				<ul class="menu">
					<li><a href="">What is IDS?</a></li>
					<li><a href="">Core Values</a></li>
					<li><a href="">Student Life</a></li>
					<li><a href="">Join Us</a></li>
				</ul>

			<h1>What is .ids?</h1>
		
 			<h2>The .ids Bundles</h2>

			<p>Each IDS "bundle" is made up of five courses in eight different areas of emphasis. 
				Each bundle is sponsored by a different UNI department. There are also global bundles 
				offered through partner institutions. Click on a bundle below to view more.</p>

			<table border="1">
				<tr>				
					<td class="advertising">
						<a href="">advertising</a>
					</td>					
					<td class="computation">
						<a href="">computation</a>
					</td>
					<td class="imaging">
						<a href="">imaging</a>
					</td>
				</tr>
				<tr>
					<td class="music">
						<a href="">music</a>
					</td>	
					<td class="writing">
						<a href="">writing</a>
					</td>
					<td class="visualization">
						<a href="">visualization</a>
					</td>		
				</tr>
			</table>

			<h2>The .ids Foundation</h2>

			<p>The .ids major is a customizable program of study that can be personalized to your own 
				interests. It consists of three foundation courses, any two digital "bundles" of your 
				choice, and a practicum. The .ids minor is a great tech-fueled addition to any specialized 
				major program of study. It consists of three foundation courses and one "bundle" of study.</p>

			<p>First our students take foundation classes in the "3 C's":</p> 

			<ul>
				<li>Communication</li>
				<li>Context</li>
				<li>Culture</li>
			</ul>

			<h3>Communication</h3>

			<p>Interactive Digital Communication (COMM 2555) gives you a solid foundation in creative 
				digital production skills and creative problem solving that you'll need for all your other 
				.ids classes. This is where you will learn Photoshop to manipulate digital images, 
				Dreamweaver and WordPress to master the design and coding of websites, and After Effects 
				to get a taste of motion graphics and animation. But it's not just a skills class - You'll 
				also learn about visual design, writing, and graphic design history to give you powerful 
				visual communication strategies to amplify your ability to articulate and communicate big 
				ideas.</p>

			<h3>Content</h3>

			<p>Mass Communication and Society (COMM COR 1010) acknowledges that every media industry has 
				been drastically impacted by the Internet and the digital turn. It combines discussions 
				about the media, history and culture, and focuses on how both media industries and audiences 
				create our shared entertainment and information culture. The core ideas of this course are 
				that a diverse media is essential to democracy, culture is an ongoing and cyclical process, 
				and media convergence is the future of mass communication.</p>

			<h3>Culture</h3>

			<p>Digital Culture and Communication (COMM 4544/5544) gets you to begin thinking seriously 
				about how the Web connects us, and what kinds of digital innovations are shaping our future. 
				You will learn about the Internet as a positive, social networked sphere with a thriving 	
				creative commons, but you will also begin to see the dark side of our hyper-connected world: 
				a digital culture plagued with questions about copyright, government and corporate controls, 
				and issues about privacy and unethical digital citizenship. You will also begin to consider 
				how a life increasingly connected to digital tools is affecting our daily lives.</p>

		</div>

		<div id="footer">
			Copyright: COMM 2555 / Interactive Digital Studies
		</div>	

	</body>
</html>
