<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CS 1100: homework 6</title>
        <link rel="stylesheet" href="http://sergey.cs.uni.edu/styles/reset.css">
        <link rel="stylesheet" href="http://sergey.cs.uni.edu/styles/main.css">
		<link rel="stylesheet" href="http://sergey.cs.uni.edu/courses/cs1100/fall2016/semester.css">
    </head>
	
    <body>

        <nav class="container breadcrumbs hover-color1">
            <a href="/">Home</a>&nbsp;&nbsp;>&nbsp;
			<a href="/courses/cs1100/fall2016">CS 1100: Web Development: Client-Side Coding</a>
        </nav>

        <header class="container header-site hover-color1">
            <h1><a href="/courses/cs1100/fall2016">CS 1100: Web Development: Client-Side Coding</a></h1>
			<h2 class="right">Fall 2016</h2>
		</header>

        <div class="container">
            <article class="content">
      
			<img src="http://sergey.cs.uni.edu/courses/cs1100/fall2016/images/textbooks.png" alt="" 
				class="float-left" style="width:180px;padding:5px;">

			<h3>About the Course</h3>

			<aside class="aside1">
				<h5>Links</h5>
				<ul>
					<li><a href="syllabus-cs1100-fall2016.pdf">Syllabus</a>
					<li><a href="resources">Resources</a>
					<li><a href="https://bb9.uni.edu/">eLearning</a>
					<li><a href="https://cs.uni.edu/">cs.uni.edu</a>
					<li><a href="credits">Credits</a>
				</ul>
			</aside>

			<p>The course is an introduction to the "coding side" of web development: you will learn how to <em>build</em> web pages without relying on user-friendly tools that can do it it for you.  

			<p>What use is this knowledge? Anyone can create a website with WordPress or any other content management system in minutes. However, such tools, while incredibly useful, limit you in what you can do. Yes, they can be customized in many ways. However, without the knowledge of how a web page works, you cannot easily change it to fit your needs; without the knowledge of styling, you cannot modify a theme; and without understanding the basics of programming, you cannot use all those free JavaScript programs that would add valuable content and functionality to your website. 

			<p>Most importantly, knowledge of the technical side of web development, as well as the fundamentals of computing is an open door: with this foundation, you will be able to learn, even teach yourself, other technologies (programming languages, code libraries and frameworks, content management systems, etc.), use other people's code, and share your own.

			<h4>What you will learn</h4>
			<p> "Client-side code" refers to code that resides on the user's computer and runs in an Internet browser like Firefox, Chrome or Safari (i.e., the client), as opposed to "server-side code", which resides on the web server that hosts the website. 

			<p>Although this course is only an introduction, you will be introduced to a lot of ideas and new skills. You will learn about core web technologies, how to display content on a web page - i.e., how to create simple websites with HTML and style them with CSS. You will also learn how to make that content "do" things  - i.e., how to write simple programs using JavaScript, how to use a JavaScript library like jQuery to create cool visual effects, and how to tap into public APIs (application programming interfaces) to add dynamic content and functionality to your own web pages.

			<p>The course is for beginners: there are no prerequisites, no coding background is assumed. 

			<br style="clear: all;">
			<h3>Schedule</h3>

			<table class="schedule days-3">
				<thead>
					<tr>
						<th>Week
						<th>Date
						<th>Readings
						<th>Sessions &amp; Labs
						<th>Homework
				<tbody>
					<tr class="week">
						<td rowspan="3">1</td>
						<td>Mon, 08/22
						<td> 
						<td><a href="sessions/1">Session 1: Introduction to the course</a>
						<td>
					<tr>
						<td>Wed, 08/24
						<td><a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/">Shay, chapter 1</a> (In Practice: optional)
						<td><a href="sessions/2">Session 2: Internet &amp; WWW: essential background</a>
						<td>
					<tr>
						<td>Fri, 08/26
						<td>
						<td class="lab"><a href="labs/lab1.pdf">Lab 1: Getting started with HTML &amp; CSS</a>
						<td>Homework 1
							<br><em>available on eLearning</em>
					<tr class="week">
						<td rowspan="3">2</td>
						<td>Mon, 08/29
						<td><a href="http://learn.shayhowe.com/html-css/getting-to-know-html/">Shay, chapter 2</a> (In Practice: optional)
						<td><a href="sessions/3">Session 3: Introduction to HTML &amp; CSS (part 1)</a>
						<td>
					<tr>
						<td>Wed, 08/31
						<td><a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/">Shay, chapter 1</a> (review Working with Selectors)
							<br><a href="http://learn.shayhowe.com/html-css/getting-to-know-css/">Shay, chapter 3</a> (Common CSS Property Values, The Cascade)
						<td><a href="sessions/4">Session 4: Introduction to HTML &amp; CSS (part 2)</a>
						<td><a class="hw" href="homework/hw2.pdf">Homework 2 </a>
					<tr>
						<td>Fri, 09/02
						<td>
						<td class="lab"><a href="labs/lab2.pdf">Lab 2: HTML &amp; CSS essentials</a>
							| <a href="labs/lab2.zip">download lab files</a>
						<td>
					<tr class="break week">
						<td rowspan="3" style="background: #fff;">3</td>
						<td>Mon, 09/05
						<td>LABOR DAY
						<td>
						<td>
					<tr>
						<td>Wed, 09/07
						<td><a href="http://learn.shayhowe.com/html-css/creating-lists/">Shay, chapter 8</a> (List Item Styling; Horizontally Displaying a List)
							<br><a href="http://learn.shayhowe.com/html-css/organizing-data-with-tables/">Shay, chapter 11</a> (Table Borders; Aligning Text) 
							<br><a href="http://learn.shayhowe.com/html-css/opening-the-box-model/">Shay, chapter 4</a> (up to In Practice)
						<td class="lab">Session 5: (lab assigned) 
							<br><a href="labs/lab3part1.pdf">Lab 3 part 1: Common CSS properties and selectors</a>
							<br><a href="labs/lab3part1.zip">download lab files</a>
						<td>
					<tr>
						<td>Fri, 09/09
						<td>
						<td class="lab"><a href="labs/lab3part2.pdf">Lab 3 part 2: Building and styling lists and tables</a>
							<br><a href="labs/lab3part2.zip">download lab files</a>
						<td><a class="hw" href="homework/hw3.pdf">Homework 3</a>
					<tr class="week">
						<td rowspan="3">4</td>
						<td>Mon, 09/12
						<td><a href="http://learn.shayhowe.com/html-css/positioning-content/">Shay, chapter 5</a> (Uniquely Positioned Elements)
							<br><a href="http://learn.shayhowe.com/advanced-html-css/detailed-css-positioning/#position-property">Position property</a>
							<br><a href="http://learn.shayhowe.com/advanced-html-css/detailed-css-positioning/#z-index-property">Z-index property</a>
								<a href="http://learn.shayhowe.com/html-css/positioning-content/">Shay, chapter 5</a> (Positioning with Floats)
							<br>Optional: <a href="http://learn.shayhowe.com/advanced-html-css/detailed-css-positioning/#containing-floats">Containing floats</a> 
						<td>Session 6: Review of lists and tables; CSS box model
						<td>
					<tr>
						<td>Wed, 09/14
						<td>Suggested: book chapter on eLeaning
						<td>Session 7: Introduction to CSS layout
						<td>
					<tr>
						<td>Fri, 09/16
						<td>
						<td class="lab"><a href="labs/lab4.pdf">Lab 4: CSS box model and basic layout techniques</a>
							<br><a href="labs/lab4.zip">download lab files</a>
						<td><a class="hw" href="homework/hw4.pdf">Homework 4</a>
					<tr class="week">
						<td rowspan="3">5</td>
						<td>Mon, 09/19
						<td>
						<td><a href="sessions/8">Session 8: Approaches to layout</a>
						<td>
					<tr>
						<td>Wed, 09/21
						<td>
						<td>Session 9: Responsive design: Displaying web pages on any device
						<td>
					<tr>
						<td>Fri, 09/23
						<td>
						<td class="lab"><a href="labs/lab5.pdf">Lab-5: Implementing responsive design with Bootstrap</a>
							<br><a href="labs/lab5.zip">download lab files</a>
						<td><a class="hw" href="homework/hw5.pdf">Homework 5</a>
							<br><a href="homework/hw5.zip">homework files</a>
							<br><a href="homework/hw5_screenshot.png">target screenshot</a>
					<tr class="week">
						<td rowspan="3">6</td>
						<td>Mon, 09/26
						<td>
						<td>Review Session: Foundations; HTML; CSS
						<td>
					<tr>
						<td>Wed, 09/28
						<td colspan="3">Exam-1  |  <a href="exam1guide.pdf">study guide</a>
					<tr>
						<td>Fri, 09/30
						<td>Chinnathambi, ch. 1, 2, 9 
						<td><a href="sessions/10_resources/slides10.pdf">Session 10: Introduction to programming &amp; JavaScript</a>
						<td>
					<tr class="week">
						<td rowspan="3">7</td>
						<td>Mon, 10/03
						<td>Chinnathambi, ch. 11, 21, 22
						<td><a href="sessions/11_resources/slides11.pdf">Session 11: The JavaScript language</a> 
						<td>
					<tr>
						<td>Wed, 10/05
						<td>
						<td><a href="sessions/12_resources/slides12.pdf">Session 12:  How JavaScript "sees" your web page: the Document Object Model (DOM)</a>
						<td>
					<tr>
						<td>Fri, 10/07
						<td>
						<td class="lab"><a href="labs/lab6.pdf">Lab-6: Exploring JavaScript: variables, statements, operators, introducing the DOM</a>
							<br><a href="labs/lab6.zip">download lab files</a>

						<td>
					<tr class="week">
						<td rowspan="3">8</td>
						<td>Mon, 10/10
						<td>Chinnathambi, ch. 3
						<td><a href="sessions/13_resources/slides13.pdf">Session 13: Simplifying your code with functions</a>
							<br><a href="sessions/13_resources/ives.html">download code</a>
						<td>
					<tr>
						<td>Wed, 10/12
						<td>Chinnathambi, ch. 23, 24, 27
						<td>Session 14: Using functions (continued)
						<td>
					<tr>
						<td>Fri, 10/14
						<td>
						<td class="lab">Lab-7: Using functions
						<td>Homework 6
					<tr class="week">
						<td rowspan="3">9</td>
						<td>Mon, 10/17
						<td>Chinnathambi, ch. 4, 25
						<td>Session 15: Code that makes decisions: conditional statements; modifying &amp; styling DOM elements
						<td>
					<tr>
						<td>Wed, 10/19
						<td>Chinnathambi, ch. 5
						<td>Session 16: Code that knows how to repeat things: loops; traversing the DOM 
						<td>
					<tr>
						<td>Fri, 10/21
						<td>
						<td class="lab">Lab-8
						<td>Homework 7
					<tr class="week">
						<td rowspan="3">10</td>
						<td>Mon, 10/24
						<td>Chinnathambi, ch. 28
						<td>Session 17: Events that happen in the browser: code that listens and reacts 
						<td>
					<tr>
						<td>Wed, 10/26
						<td>
						<td>Session 18: (continued)
						<td>
					<tr>
						<td>Fri, 10/28
						<td>
						<td class="lab">Lab-9
						<td>Homework 8
					<tr class="week">
						<td rowspan="3">11</td>
						<td>Mon, 10/31
						<td>Chinnathambi, ch. 26
						<td>Session 19: Writing code that will rewrite your code: creating, adding &amp; removing DOM elements 
						<td>
					<tr>
						<td>Wed, 11/02
						<td>
						<td>Session 20: Putting it all together: modifying the DOM tree in response to browser events
						<td>
					<tr>
						<td>Fri, 11/04
						<td>
						<td class="lab">Lab-10
						<td>Homework 9
					<tr class="week">
						<td rowspan="3">12</td>
						<td>Mon, 11/07
						<td colspan="3">Exam-2
					<tr>
						<td>Wed, 11/09
						<td>Chinnathambi, ch. 7, 8
						<td>Session 21: Simplifying it all: introducing jQuery
						<td>
					<tr>
						<td>Fri, 11/11
						<td>
						<td class="lab">Lab-11
						<td>
					<tr class="week">
						<td rowspan="3">13</td>
						<td>Mon, 11/14
						<td>TBD
						<td>Session 22: Visual effects with jQuery
						<td>
					<tr>
						<td>Wed, 11/16
						<td>TBD
						<td>Session 23: Beautiful user interfaces with jQueryUI
						<td>
					<tr>
						<td>Fri, 11/18
						<td>
						<td class="lab">Lab-12
						<td>Homework 10
					<tr class="break week">
						<td rowspan="3">14</td>
						<td>Mon, 11/21
						<td colspan="3" rowspan="3">THANKSGIVING BREAK
					<tr class="break">
						<td>Wed, 11/23
					<tr class="break">
						<td>Fri, 11/25
					<tr class="week">
						<td rowspan="3">15</td>
						<td>Mon, 11/28
						<td>TBD
						<td>Session 24: Updating parts of the web page without reloading it: a gentle introduction to AJAX &amp; JSON
						<td>
					<tr>
						<td>Wed, 11/30
						<td>TBD
						<td>Session 25: Working with JavaScript APIs
						<td> 
					<tr>
						<td>Fri, 12/02
						<td>
						<td class="lab">Lab-13
						<td>
					<tr class="week">
						<td rowspan="3">16</td>
						<td>Mon, 12/05
						<td>TBD
						<td>Session 26: Integrating cloud-based content into web pages
						<td>
					<tr>
						<td>Wed, 12/07
						<td>
						<td>Session 27: (continued) 
						<td>
					<tr>
						<td>Fri, 12/09
						<td>
						<td>Session 28: Course review, Q&amp;A
						<td>
					<tr class="week">
						<td>17</td>
						<td>Mon, 12/12
						<td colspan="3">Final Project Presentation (1:00 - 2:50 p.m.)
				</table>


            </article>
        </div>

        <footer class="container hover-color1">
			<a href="/">Sergey Golitsynskiy</a>
            <address><a href="mailto:sergey@uni.edu">sergey@uni.edu</a></address>
            <div class="lastModified">Website last modified: October 10 2016 13:09:06</div>
        </footer>
		
		<script src="hw6.js"></script>

    </body>
</html>
