<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fun with AJAX and APIs</title>
		<meta charset="utf-8">	
		<link rel="stylesheet" href="lab13.css">
	</head>
	<body>
		<div id="left">
			<div id="profiles">
				<h1>Faculty Profiles</h1>
				<p><img src="http://www.cs.uni.edu/images/content/drake.jpg" class="profile" id="drake">			
				<p><img src="http://www.cs.uni.edu/images/content/fienup.jpg" class="profile" id="fienup">
				<p><img src="http://www.cs.uni.edu/images/content/gray.jpg" class="profile" id="gray">
				<p><img src="http://www.cs.uni.edu/images/content/schafer.jpg" class="profile" id="schafer">			
			</div>
			<p><button id="json-local">Load local JSON</button>
			<p><button id="json-remote">Load Flickr data</button>
			<p class="disclaimer">This page uses the Flickr API but is not endorsed or certified by Flickr.
		</div>	
		<div id="center">

			<h1>Fun with AJAX</h1>	
			<p class="divider">Everything below this line is loaded asynchronously</p>

			<div id="ajaxcontent">content to be loaded here</div>

		</div>	

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
		<script src="lab13.js"></script>		
	</body>
</html>
