body {
	font-family: Verdana, Arial, Sans-Serif;
	margin: 0;
	
}

#left {	
	float: left;
	padding: 20px;
	width: 140px;
}

#center {
	margin-left: 200px;
	padding: 20px;	
	border-left: navy 1px dotted;
	border-right: navy 1px dotted;
}

.divider {
	color: navy;
	border-bottom: dotted navy 1px;
	margin: 0;
}

#left h1 {
	color: navy;
	font-size: 1.2em;
	margin:0;
}

#center h1 {
	color: navy;
	font-size: 1.5em;
	margin:0;
}

.profile {
	width: 150px;
	border: 1px solid #333;
}

.disclaimer {
	font-size: 0.8em;
}

#ajaxcontent {
	padding: 10px;
}

#ajaxcontent img {
	border: 1px solid #333;
	margin-right: 20px;
	margin-bottom: 20px;
}

#ajaxcontent h3 {
	color: teal;
	font-size: 1.6em;	
	margin-bottom: 1em;	
}

