<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMM 2555: Lab 11</title>
        <meta charset="utf-8">	
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

		<div> 
			<p>University of Northern Iowa</p>
			<h1>Computer Science</h1>
		</div>
	  
		<div>                    
			<ul>
				<li><a href="#">About Us</a>
				<li><a href="#">Programs</a>
				<li><a href="#">People</a>
				<li><a href="#">Research</a>
				<li><a href="#">Courses</a>
				<li><a href="#">Student Life</a>
				<li><a href="#">Prospective Students</a>
				<li><a href="#">Other Resources</a>
			</ul>
		</div>            
        	  
		<div>   
			<a href="http://cs.uni.edu/images/uni/L-UNI-01.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-01.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-02.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-02.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-03.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-03.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-04.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-04.jpg" alt="UNI campus"></a>
		</div>
		<div>   
			<a href="http://cs.uni.edu/images/uni/L-UNI-05.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-05.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-06.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-06.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-07.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-07.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-08.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-08.jpg" alt="UNI campus"></a>
		</div>
		<div>   
			<a href="http://cs.uni.edu/images/uni/L-UNI-09.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-09.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-10.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-10.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-11.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-11.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-12.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-12.jpg" alt="UNI campus"></a>
		</div>
		<div>   
			<a href="http://cs.uni.edu/images/uni/L-UNI-13.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-13.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-14.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-14.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-15.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-15.jpg" alt="UNI campus"></a>
			<a href="http://cs.uni.edu/images/uni/L-UNI-16.jpg"><img src="http://cs.uni.edu/images/uni/L-UNI-16.jpg" alt="UNI campus"></a>
		</div>	

		<div>
			<h1>Faculty Profile</h1>
			<p>With distributed computing, the devil is in the details. That's because a programmer is dealing with all sorts of different hardware and networks. Meshing all of these elements presents a significant challenge that Paul Gray, associate professor of computer science, is leading the charge to solve... [more]
			<p>[More Profiles]
		</div>	

		<div>
			This is the footer
		</div>
	
    </body>
</html>
