body {
	background: #000;
}

#logo, 
#game, 
#message, 
#score {
	display: none;
}

#logo {
	margin-top: 20%;
	text-align: center;
}

#map, 
#message, 
#score, 
#quit, 
#greyhavens, 
#rivendell, 
#rohan, 
#mordor {
	position: absolute;
}

#quit {
	bottom: 20px;
	left: 20px;
}

#message, 
#score {
	background: #fcf1e0;
	padding: 10px;
	border: #4e0e0e 1px solid;	
}

#message {
	top: 20px;
	left: 20px;
	width: 1130px;
	height: 1.3em;	
}

#score {
	top: 70px;
	left: 20px;
	width: 200px;
	height: 3em;
}

#map {
	top: 0;
	left: 0;	
	width: 1200px;
}

#greyhavens, 
#rivendell, 
#rohan {
	background: rgba(0, 255,0, 0.2);
	border: green 5px solid;	
}

#greyhavens {
	top: 200px;
	left: 180px;	
	width: 60px;
	height: 60px;
}

#rivendell {
	top: 210px;
	left: 560px;	
	width: 50px;
	height: 50px;
}

#rohan {
	top: 470px;
	left: 530px;	
	width: 160px;
	height: 100px;
}

#mordor {
	top: 585px;
	left: 830px;		
	width: 250px;
	height: 160px;
	border: black 5px solid;
	background: rgba(0, 0,0, 0.2);
}
