<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Lab 11: The Traveling Hobbit: version 2.0</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lab11.css">
	</head>
	<body>
	
		<div id="logo"><img src="logo.png"></div>
	
		<div id="game">
			<img id="map" src="map.jpg">			
			<div class="location" id="greyhavens"></div>
			<div class="location" id="rivendell"></div>
			<div class="location" id="rohan"></div>
			<div class="location" id="mordor"></div>
			<div id="message"></div>
			<div id="score"></div>
			<button id="quit">Give up!</button>			
		</div>		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
		<script>window.jQuery || document.write('<script src="/js/jquery-3.1.1.js"><\/script>')</script>			
		<script src="lab11.js"></script>		
	</body>
</html>