<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Lab 12</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css"> 
		<link rel="stylesheet" href="lab12.css">
	</head>
	<body>
	
		<div id="colorpicker">
			<div id="red"></div>
			<div id="green"></div>
			<div id="blue"></div>
	
			<div id="swatch"></div>
	
			<div id="values">
				R: <span id="rval"></span><br>
				G: <span id="gval"></span><br>
				B: <span id="bval"></span>
			</div>
		</div>

		<div id="sample1"></div>
		<div id="sample2"></div>
		<div id="sample3"></div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>		
		<script src="lab12.js"></script>		
	</body>
</html>
