
#colorpicker {
	margin: 50px;	
	border: 1px #ccc solid;
	padding: 20px;
	background: #f1f1f1;
}

#red, #green, #blue {
	width: 300px;
	margin-bottom: 20px;
	float: left;
	clear: left;
}

#red .ui-slider-handle {
	border-color: red;	
}

#green .ui-slider-handle {
	border-color: green;	
}

#blue .ui-slider-handle {
	border-color: blue;	
}

#red .ui-slider-range {
	background: red;
}

#green .ui-slider-range {
	background: green;
}

#blue .ui-slider-range {
	background: blue;
}

#swatch {
	width: 80px;
	height: 80px;
	border: 1px #ccc solid;
	margin-left: 320px;
	border-radius: 3px;
}

#values {
	clear: left;
}

#sample1, #sample2, #sample3 {
	border: 1px #ccc solid;
	margin: 20px;
	padding: 20px;
	width:  500px;
}
